<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,200;10..48,300;10..48,400;10..48,500&family=Josefin+Sans&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,200;10..48,300;10..48,400;10..48,500&family=Dancing+Script&family=Josefin+Sans&family=Sacramento&display=swap" rel="stylesheet">

    <title>Müzik Dükkanım</title>
    <style>
        a{
            color: #AF0171;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <center>
        
        <div class="baslik">
            <span>
                <i class="fa-solid fa-compact-disc fa-xl" style="color: rgb(237, 231, 231);"></i>
            </span>
            &nbsp;
            <h1>Müzik Dükkanım</h1>&nbsp;
            <span>
                <i class="fa-solid fa-compact-disc fa-xl" style="color: rgb(237, 231, 231);"></i>
            </span>
            <br>
            <p style="font-size: 20px; font-family:'Dancing Script', cursive; color: white; text-align: right; margin-right: 15px; margin-bottom: 30px;">Müzikseverlerin bir bildiği var.</p>
            
        </div>
       
        <br>
        <div class="linkback">
           <div class="link"> <a href="">Anasayfa</a></div>
           <div class="link"> <a href="urunler.html">Ürünler</a></div>
           <div class="link" style="border-right: none;"><a href="hakkimizda.html">Hakkımızda</a></div>
        </div>
        
        
        <br>
        <video  width="750" autoplay muted loop>   <!--muted olmadan çalışmıyor autoplay-->
        <source src="img/pexels_videos_2306150 (1080p).mp4" type="video/mp4">
        </video>
        <br><br>
        <div class="imgcontainer">
            <div class="imgbox">
                <img src="img/Ohana Music.jpg" alt="gitar" style="height: 370px; margin-right: 30px;">
                <div class="metinkutusu">
                    <h1>Gitar</h1>
                    <p style="font-size: 13px;"><em>"Gitar çalmak, sadece bir yetenek değil, bir tutkudur; her akortta gizli bir hikaye, her bendde bir his vardır."</em> </p>
                    <br>
                    <p style="text-align: start;">Akustik gitar, klasik gitar, elektrikli gitar ve bas gitar çeşitlerini sitemizde bulabilirsiniz.</p>
                    <br><br><br><br><br>
                    <p class="alink" style="font-size: 15px; font-style: italic;"><a href="urunler.html#gitar" >Şimdi alışverişe başlayın!</a></p>
                </div>
            </div>
            <div class="imgbox">
                <img src="img/Old Violin, Gregor Kirchhofer.jpg" alt="keman" style="height: 370px;  margin-right: 30px;">
                <div class="metinkutusu">
                    <h1>Keman</h1>
                    <p style="font-size: 13px;"><em>"Kemanın her tınısı, yaşamın karmaşıklığını ve güzelliğini yankılar; çünkü bu enstrüman, insan ruhunu anlatan bir öykü anlatır."</em> </p>
                    <br>
                    <p style="text-align: start;">Klasik keman, elektrikli keman ve çocuk keman çeşitlerini sitemizde bulabilirsiniz.</p>
                    <br><br><br><br>
                    <p class="alink" style="font-size: 15px; font-style: italic;"><a href="urunler.html#keman" >Şimdi alışverişe başlayın!</a></p>
                </div>
            </div>
            
        </div>
        
        <div class="imgcontainer">
            <div class="imgbox">
                <img src="img/f459d38e-a287-4154-8604-9a6e4584545e.jpg" alt="gitar" style="height: 350px; margin-right: 30px;">
                <div class="metinkutusu">
                    <h1>Piyano</h1>
                    <p style="font-size: 13px;"><em>"Piyano, müziğin dili olup, her tuş vuruşuyla insanların iç dünyasını ifade etmelerine ve duygu yüklü hikayeler anlatmalarına yardımcı olur. Piyano ile çalmak, insanları bir araya getiren evrensel bir sanatın kalbinde birleşmek gibidir."</em> </p>
                    <br>
                    <p style="text-align: start;">Akustik piyano, kuyruklu piyano ve dijital piyano çeşitlerini sitemizde bulabilirsiniz.</p>
                    <br><br><br>
                    <p class="alink" style="font-size: 15px; font-style: italic;"><a href="urunler.html#piyano" >Şimdi alışverişe başlayın!</a></p>
                </div>
            </div>
            <div class="imgbox">
                <img src="img/Classic Pearl Drums.jpg" alt="keman" style="height: 350px; margin-right: 30px;">
                <div class="metinkutusu">
                    <h1>Bateri</h1>
                    <p style="font-size: 13px;"><em>"Bateri, müziğin kalbindeki vurmalı ritmi temsil eder ve her bir enstrümanın kendine özgü sesini bir araya getirerek bir orkestranın öncüsüdür."</em> </p>
                    <br>
                    <p style="text-align: start;">Akustik bateri, elektrikli bateri ve bas davul çeşitlerini sitemizde bulabilirsiniz.</p>
                    <br><br><br><br>
                    <p class="alink" style="font-size: 15px; font-style: italic;"><a href="urunler.html#bateri" >Şimdi alışverişe başlayın!</a></p>
                </div>
            </div>
            
        </div>
        
      
    </center>
    
</body>
</html>